spring.application.name=excercise
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Imgur API configuration
imgur.client-id=772323d8e5bae47
imgur.client-secret=7da5894ee8b0aa697a876931f622655309dff97b
oAuth.imgur.grant.type=refresh_token
oAuth.imgur.token.endPoint=https://api.imgur.com/oauth2/token
oAuth.imgur.refresh.token=f84d414625b2c82e679da89658a1c976f37c8c07
imgur.image.upload.url=https://api.imgur.com/3/upload
imgur.image.delete.url=https://api.imgur.com/3/image/